# appNet

MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Models/: APIs.cs  ListFileModel.cs  LoginModel.cs
MauiApp1/MauiApp1/Pages/: Index.razor  Login.razor  Offline.razor
MauiApp1/MauiApp1/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml
MauiApp1/MauiApp1/Services/: AppService.cs  IAppService.cs
MauiApp1/MauiApp1/Shared/: MainLayout.razor  SurveyPrompt.razor
MauiApp1/MauiApp1/wwwroot/css/: app.css
MauiApp1/MauiApp1/wwwroot/js/: localStorageInterop.js
